auctionator/auctionator.proto

syntax = "proto3";
package auctionator; 
option go_package = "https://github.com/kaeppen/disys-miniproject3;auctionator";

service auctionator {
    rpc Bid (Amount) returns (Acknowledgement) {}
    rpc Result (Empty) returns (Outcome) {}
    rpc EstablishBackupConnection (ConnectionSetup) returns (stream UpdateResponse) {}
    rpc HelloWorld (Empty) returns (Empty) {}
}


message ConnectionSetup {
    string Port = 1; 
    int32 Id = 2; 
}

message UpdateResponse {
    int32 Key = 1; 
    string Value = 2; 
}

message Amount {
    int32 Amount = 1; 
    int32 ClientId = 2; 
    //måske kræves mere info om klienten for "registrering" 
}

message Acknowledgement {
    string Ack = 1; 
}

message Outcome {
    int32 Result = 1;
    bool Over = 2;  
}

message Empty {}

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative auctionator/auctionator.proto
